{
  "name": "turfintel",
  "compatibility_date": "2025-05-06",
  // Phase 20 — server-side PDF text extraction via unpdf (pdfjs-dist).
  // unpdf works without this flag, but the flag enables Node.js polyfills
  // that some pdfjs paths reference (Buffer, process). Safety net.
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // D1 binding activated 2026-05-11 via `npx wrangler d1 create turfintel-db`.
  // After any schema change: `npm run db:migrate:remote`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turfintel-db",
      "database_id": "43aafc7e-478a-40a7-9b1b-ac8d2e589b9e"
    }
  ],

  // R2 bucket for operational photo attachments (Phase 8).
  // Bucket created 2026-05-12 via `npx wrangler r2 bucket create turfintel-photos`.
  // Worker accesses it as `env.PHOTOS` — see worker/api/attachments.js.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "turfintel-photos"
    }
  ],

  // Automatic weather history capture. The worker's scheduled() handler
  // (worker/index.js) runs every 30 min, fetching an Ambient Weather
  // snapshot per course into the weather_observations table. Window-guard
  // + a UNIQUE(course_id, observed_at) partial index prevent duplicates.
  // Requires the AMBIENT_WEATHER_* secrets to be set (no-op without them).
  //
  // Phase 9C.5c3 — the same scheduled() handler also runs the auto-
  // translation sweep on each 30 min tick. The sweep is gated server-side
  // on "any active employee needs Spanish today?" so it's a cheap no-op
  // when no employee has auto-translate enabled.
  "triggers": {
    "crons": ["*/30 * * * *"]
  },

  // Phase 9C.5c3 — Cloudflare Workers AI binding. Used by worker/lib/
  // translate.js to translate crew-broadcast kiosk content (assignment
  // notes, daily-briefing notes, alert text) from English to Spanish.
  // The kiosk renders the cached *_es columns; translation happens
  // server-side via cron, never from the browser.
  "ai": {
    "binding": "AI"
  },

  // Phase 9C.5c3 — Translation config. TRANSLATE_PROVIDER doubles as a
  // kill switch: setting it to 'none' (via `npx wrangler deploy --var
  // TRANSLATE_PROVIDER:none` or by editing this file) disables auto-
  // translation entirely without a code change. Manual *_es authoring
  // (Phase 9C.5b2) continues to work in either state.
  //
  // Phase 9C.5c3e — Replaced deprecated @cf/meta/llama-3-8b-instruct
  // (deprecated by Cloudflare on 2026-05-30; the runtime now returns
  // error 5028 "This model was deprecated …") with the drop-in
  // successor @cf/meta/llama-3.1-8b-instruct. Same instruction-tuned
  // family, supports the same { messages } and { prompt } payloads,
  // multilingual EN↔ES output is comparable or better. Provider
  // abstraction (worker/lib/translate.js) didn't need a code change —
  // only the model identifier.
  "vars": {
    "TRANSLATE_PROVIDER":     "cf-ai",
    "TRANSLATE_MODEL":        "@cf/meta/llama-3.1-8b-instruct",
    "TRANSLATE_MAX_PER_RUN":  "50"
  }

  //
  // ──────────────────────────────────────────────────────────────────────
  //  Worker SECRETS (configured via `npx wrangler secret put <NAME>`).
  //  No secret values live in this file or anywhere in the repo. See
  //  docs/ADMIN_KEY_RETIREMENT_PLAN.md and docs/PHASE4_DEPLOY_CHECKLIST.md
  //  for the full operational model.
  //
  //  Required for auth:
  //    ADMIN_KEY                       legacy mutation key (rollback safety).
  //                                    Both rotation candidate and accepted
  //                                    server-side. Browser no longer sends.
  //    AUTOMATION_KEY                  server-only key for manual / future
  //                                    automation tooling. Never imported
  //                                    under src/.
  //
  //  Required for the cron weather capture:
  //    AMBIENT_WEATHER_API_KEY
  //    AMBIENT_WEATHER_APPLICATION_KEY
  //
  //  Optional, for the Phase 5 email provider (no-op without them):
  //    MAIL_PROVIDER                   currently only 'resend' is supported.
  //    MAIL_API_KEY                    provider API key (Resend: re_…).
  //    MAIL_FROM                       sender email address.
  //    MAIL_FROM_NAME                  display name (default 'TurfIntel').
  //    MAIL_REPLY_TO                   optional reply-to header.
  //    MAIL_DEBUG_ALLOWED              optional override: keep admin
  //                                    debug.resetUrl in reset-request
  //                                    responses even after MAIL_PROVIDER
  //                                    is configured (for recovery).
  //
  //  Mutation gate accepts EITHER ADMIN_KEY OR AUTOMATION_KEY (worker/lib/
  //  auth.js#requireAdminKey). 503 if neither is configured (fail-closed).
}
